{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "email-validator": "^2.0.4",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "google-libphonenumber": "^3.2.32",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "uuid": "^9.0.0"
  },
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanthtm/clinic-pharmacy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasanthtm/clinic-pharmacy/issues"
  },
  "homepage": "https://github.com/prasanthtm/clinic-pharmacy#readme"
}
